<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>d99f55cf-c67f-498d-b17e-1546f6fae3f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ErrorOr" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerBooking.Contracts\DinnerBooking.Contracts.csproj" />
    <ProjectReference Include="..\DinnerBooking.Application\DinnerBooking.Application.csproj" />
    <ProjectReference Include="..\DinnerBooking.Infrastructure\DinnerBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
